{
  "name": "mobilefood-rest",
  "version": "0.6.1",
  "private": "true",
  "contributors": [
    {
      "name": "Anssi Kinnunen",
      "email": "<aatkin@utu.fi>"
    },
    {
      "name": "Ville Ahti",
      "email": "<vianah@utu.fi>"
    }
  ],
  "description": "Mobilefood project's RESTful service",
  "repository": {
    "type": "git",
    "url": "https://github.com/aatkin/mobilefood-rest.git"
  },
  "dependencies": {
    "grunt-contrib-coffee": "0.10.1",
    "express": "4.7.2",
    "minimist": "0.2.0"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "grunt-concurrent": "0.5.0",
    "grunt-nodemon": "0.3.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-mocha-test": "0.11.0",
    "supertest": "0.13.0"
  },
  "scripts": {
    "test": "grunt tests"
  },
  "license": "MIT"
}
